.Card {
    width: 300px;
    height: 225px;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);

    /* restrict the image to the space occupied by the parent element */
    overflow: hidden;

    /* Use grid display to split the card attributes */
    display: grid;
    grid-template-rows: 1fr 1fr;

    /* card hover animation */
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 0 30px 60px rgba();
}

.Card img {
    /* positions this image relative to the parent element since the parent element has
    * position of relative.
    *
    * Sometimes the absolute positioned element might go ontop others, to fix this, add negative z-index
    */
    position: absolute;
    top: 0;
    height: 110%;
    z-index: -1;
}

.Card h3 {
    color: white;
    font-size: 30px;
    margin: 20px 0 0 20px;
    width: 190px;
}

.Card p {
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin: 0 0 20px 20px;

    /* align the item within the grid */
    align-self: end;
}
