body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiasing;
  line-height: 1.3;
}

a {
  color: #852F56;
  font-weight: 600;
  text-decoration: none;
}

/*
position: relative
- all elements within this element which have position: absolute will use this element
to apply their styling.
*/
.Hero {
  background: url('../images/wallpaper3.jpg');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;

  /* Add HeroH1Animation */
  opacity: 0;
  animation: HeroH1Animation;
  animation-duration: 2s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;

  /* single line definition of the animation, see style above */
  opacity: 0;
  animation: HeroH1Animation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);;
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 23px;
  }
}

/*
0% signifies effects at the beginning of the animation
100% signifies effects at the end of the animation.

This animation is later applied to the desired element.
*/
@keyframes HeroH1Animation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Use css grid to space out the hero logos
1fr: create equally divided columns (6)
*/
.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

/* Adjust hero logos for smaller screen sizes
Show 3 logos per line
*/
@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Cards h2 {
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;

  /* Add gradient to text, adding the gradient intially to the background
  * then setting styling to apply gradient to only text
  */
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
}

@media (max-width: 1080px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}
